
body{
   padding: 0;
   margin: 0;
   background-size: 100%;
   background-image: url('images/pangkor_island.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   box-sizing: border-box;
   
 }

 *{
   margin: 0;
   padding: 0;
   text-decoration: none;
   font-family: "montserrat";
 }
 

 .Dropdown{
   margin: 0 auto;
 }
 
 
 
 
 nav{
   height: 60px;
   background: maroon;
   box-shadow: 0 10px 15px rgba(0,0,0,0.1);
 }
 
 nav ul{
   padding: 0;
   margin: 0;
   float: right;
   margin-right: 30px;
 }
 
 nav ul li{
   background: maroon;
   position: relative;
   list-style: none;
   display: inline-block;
 }
 
 nav ul li a{
   display: block;
   padding: 0 15px;
   color: white;
   text-decoration: none;
   line-height: 60px;
   font-size: 20px;
 }
 
 nav ul li a:hover{
   background: grey;
 
 }
 
 nav ul ul {
   position: absolute;
   top: 60px;
   display: none;
 
 }
 
 nav ul li:hover > ul{
   display: block;
 }
 
 nav ul ul li{
   width: 150px;
   float: none;
   display: list-item;
   position: relative;
 }
 
 nav ul ul ul li{
   position: relative;
   top:-60px;
   left: 150px;
 
 }
 

 .middle{
   position: absolute;
   top: 50%;
   left: 50%;
   float: left;
   transform: translate(-50%,-50%);
   
 }

 
 .middle2{
   position: absolute;
   margin-top: 33%;
   margin-bottom: 5%;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
 
 }

 .card{
   cursor: pointer;
   width: 340px;
   height: 480px;
 }
 .front,.back{
   width: 100%;
   height: 100%;
   overflow: hidden;
   backface-visibility: hidden;
   position: absolute;
   transition: transform .6s linear;
 }
 .front img{
   height: 100%;
 }
 .front{
   transform: perspective(600px) rotateY(0deg);
 }
 .back{
   background: #f1f1f1;
   transform: perspective(600px) rotateY(180deg);
 }
 .back-content{
   color: #2c3e50;
   text-align: center;
   width: 100%;
 }
 .sm{
   margin: 20px 0;
 }
 .sm a{
   display: inline-flex;
   width: 40px;
   height: 40px;
   justify-content: center;
   align-items: center;
   color: #2c3e50;
   font-size: 18px;
   transition: 0.4s;
   border-radius: 50%
 }
 .sm a:hover{
   background: #2c3e50;
   color: white;
 }
 .card:hover > .front{
   transform: perspective(600px) rotateY(-180deg);
 }
 .card:hover > .back{
   transform: perspective(600px) rotateY(0deg);
 }
 
