<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caring & Living</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    


</head>

<body>
    <div class="Dropdown"></div>

<header>

        <nav>
            <ul>
                <li><a href= "index.html" >HOME</a></li>
                <li><a href= "visionandmission.html">VISION & MISSION</a></li>
                <li><a href= "facilitiesandactivities.html">FACILITIES & ACTIVITIES</a></li>
                <li><a href="location.html">LOCATION</a>
                </li>

                <li><a href= "contact.html">CONTACT</a></li>

            </ul>   
        </nav>

</header>

<main>

<section>

    <article>

        <div class="card middle">
            <div class="front">
              <img src="images/contact us.png" alt="">
            </div>
            <div class="back">
              <div class="back-content middle">
                <h2>Do contact us for<br> any inquiries <br><br>  Don't forget to follow our <span>social media</span></h2>
                <div class="sm">
                  <a href="https://shorturl.at/abkl4" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.caringliving.my/" target="_blank"><i class="fab fa-instagram"></i></a>
                 
                </div>
              </div>
            </div>
          </div>

      </article>

</section>



</main>

</body>
</html>