<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caring & Living</title>
    <link rel="stylesheet" href="Style.css">
    


</head>

<body>
    <div class="Dropdown"></div>


<header>

        <nav>
            <ul>
                <li><a href= "index.html" >HOME</a></li>
                <li><a href= "visionandmission.html">VISION & MISSION</a></li>
                <li><a href= "facilitiesandactivities.html">FACILITIES & ACTIVITIES</a></li>
                <li><a href="location.html">LOCATION</a>
                    
                </li>

                <li><a href= "contact.html">CONTACT</a></li>

            </ul>   
        </nav>

</header>


<main>
    
<section>
        <article>
            <!-- Left Content -->
            <div class="leftcolumn">
        
                    <div class="card">
                        <h2 style="color: black;">CARING & LIVING FACILITIES </h2> 
			<li style="text-align:center; font-size:22px">Dorm (4 to 8 people)</li>
			<p>
			<li style="text-align:center; font-size:22px">Locker for each person</li>
			<p>
			<li style="text-align:center; font-size:22px">Clean and comfortable toilets</li>
                    </div>
                
                    <div class="card">
                        <h2 style="color: black;">CARING & LIVING ACTIVITIES </h2>
                        <li style="text-align:center; font-size:22px">Program with various agencies and NGOs</li>
			<p>
			<li style="text-align:center; font-size:22px">Skill classes such as self-defense classes, 			cooking classes, sewing</li>
			<p>
			<li style="text-align:center; font-size:22px">Sports competitions, soccer, futsal, netball 			and so on</li>
			<p>
			<li style="text-align:center; font-size:22px">Student motivation</li>
			<p>
			<li style="text-align:center; font-size:22px">A day with the client to meet the guardian 			to discuss the student's progress</li>
                    </div>
                
                
                
            </div>
        </article>
</section>


<aside>
        
     <!-- Right Content -->
     <div class="rightcolumn-facilitiesandactivities">
        <div class="card">
            <h2 class="section-title">About Us</h2>
            <img src="au.jpg" style="width: 70%;">
            <p class="p-history">
            
            <b>Welcome to our loving and nurturing orphanage, where every child is embraced with warmth and care. Our state-of-the-art facilities are designed to <span>provide a safe and supportive environment, fostering the physical, emotional, and intellectual development of each child. </span>
            <br>
            <br/>    
            </p>
        </div>

           <div class="card">
                <div class="section topics">
                    <h2 class="section-title">Related Posts</h2>
                    <ul class="section-posts">
                        <li><a href="visionandmission.html"> &gt; Vision & Mision of Caring & Living </a></li>
                        <li><a href="facilitiesandactivities.html"> &gt; Discover Caring & Living Facilities and their 				activities </a></li>
                        <li><a href="location.html"> &gt; Map to Caring & Living </a></li>
                        <li><a href="contact.html"> &gt; Contact us HERE!</a></li>
                    </ul>
                </div>
            </div>

    
</aside>
<br>
<br>   

</main>

<footer> 
    <strong><p class="footer-bottom2">
       Copyright &copy; 2023. This website is not the official website of Caring & Living. This website was developed for the purpose of learning HTML & CSS only. 
 <br />
   </strong> 
</footer>


</body>
</html>
  