<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caring & Living</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        body {
            background-image: url(indexbg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
    <div class="Dropdown"></div>

    <header>

        <nav>
            <ul>
                <li><a href= "index.html" >HOME</a></li>
                <li><a href= "visionandmission.html">VISION & MISSION</a></li>
                <li><a href= "facilitiesandactivities.html">FACILITIES & ACTIVITIES</a></li>
                <li><a href="location.html">LOCATION</a>
                    <ul>
                        <li><a href="#">Food Industry</a></li>
                        <li><a href="#">Industry</a></li>
                    </ul>
                </li>

                <li><a href= "contact.html">CONTACT</a></li>

            </ul>   
        </nav>

    </header>

<main>
    </div>
    
    <video autoplay loop muted play-inline class="back-video">
        <source src="video/homepage_video.MOV" type="video/mp4">
    </video>

    <div class="detel">
        <h1>This is <span>Malaysia Old Folk’s Home | Orphanage Home </span></h1>
        <h2><mark> Let's know about this beautiful place</mark><h2>
    </div>



</main>

    



</body>
</html>