<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caring & Living</title>
    <link rel="stylesheet" href="Style.css">
    


</head>

<body>
    <div class="Dropdown"></div>

<header>

        <nav>
            <ul>
                <li><a href= "index.html" >HOME</a></li>
                <li><a href= "visionandmission.html">VISION & MISSION</a></li>
                <li><a href= "facilitiesandactivities.html">FACILITIES & ACTIVITIES</a></li>
                <li><a href="location.html">LOCATION</a>
               
                <li><a href= "contact.html">CONTACT</a></li>

            </ul>   
        </nav>

</header>


<main>
    
<section>

        <article>
            <!-- Left Content -->
            <div class="leftcolumn">
            
                    <div class="card">
                        <img src="Malaysia.png" width="100px">
                        <h2 style="color: black;">Our Location</h2>
                        <p class="text">
                        Our orphanage home are located at 6 diffrent states which is Johor, Kedah, Wilayah Persekutuan, Selangor, Perak and Melaka.
<br>
<br>
Address :
No 9,JALAN 9/39,TAMAN PETALING,KEPONG 52100 KUALA LUMPUR
<br>
Contact No :
016-5826650 (Ah Wai)
<br>
Email Address :
pjkkwp@outlook.com
<br>
<br>
Address :
7, Jalan 1/15, Seksyen 1, 46000 Petaling Jaya, Selangor
<br>
Contact No :
019-488 9697 (Chris)
</br>
                        </p>
                    </div>
        </article>



    <aside>
        
        <!-- Right Content -->
        <div class="rightcolumn">
            <div class="card">
                <h2 class="section-title">About Us</h2>
                 <img src="about_us.jpg" style="width: 70%;">
                <p class="p-history">
                
                <b>This website's content was written by us. 
                    Every visitor will receive information that is sufficient to their needs from us, we promise.
                    <span>Information rich </span>is our priority.<br>
                <br />   
                On left side: Iskandar Zulkarnain <br>
                On the right side: Fizrieq Fakhri </b>
                
                </p>
            </div>

            <div class="card">
                <div class="section topics">
                    <h2 class="section-title">Related Posts</h2>
                    <ul class="section-posts">
                        <li><a href="visionandmission.html"> &gt; Vision & Mission of Caring & Living </a></li>
                        <li><a href="facilitiesandactivities.html"> &gt; Discover Caring & Living Facilities and their 				activities </a></li>
                        <li><a href="location.html"> &gt; Map to Caring & Living </a></li>
                        <li><a href="contact.html"> &gt; Contact us HERE!</a></li>
                    </ul>
                </div>
            </div>
    
    </aside>
    
</section>

    


</main>

<footer> 
    <strong><p class="footer-bottommap">
       Copyright &copy; 2024. This website is not the official website of Caring & Living. This website was developed for the purpose of learning HTML & CSS only.  
<br />
   </strong> 
</footer>

</body>
</html>