body{
  padding: 0;
  margin: 0;
  background-size: 100%;
  background-image: url('images/background1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  box-sizing: border-box;
  
}

.Dropdown{
  margin: 0 auto;
}




nav{
  height: 80px;
  background: maroon;
  box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}

nav ul{
  padding: 0;
  margin: 0;
  float: right;
  margin-right: 30px;
}

nav ul li{
  background: maroon;
  position: relative;
  list-style: none;
  display: inline-block;
}

nav ul li a{
  display: block;
  padding: 0 15px;
  color: white;
  text-decoration: none;
  line-height: 60px;
  font-size: 20px;
}

nav ul li a:hover{
  background: grey;

}

nav ul ul {
  position: absolute;
  top: 60px;
  display: none;

}

nav ul li:hover > ul{
  display: block;
}

nav ul ul li{
  width: 150px;
  float: none;
  display: list-item;
  position: relative;
}

nav ul ul ul li{
  position: relative;
  top:-60px;
  left: 150px;

}

.back-video{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-aspect-ratio:16/9){
  .back-video{
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio:16/9){
  .back-video{
    width: auto;
    height: 100%;
  }
}

.footer-bottom{
  background:#2c3e50;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  position: absolute;
  text-align: center;
  color: white;
  text-shadow: #000;
}
.footer-bottomfac{
  background:#2c3e50;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  position: absolute;
  text-align: center;
  color: white;
  text-shadow: #000;
}

.footer-bottom2{
  background:#2c3e50;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  position: absolute;
  text-align: center;
  color: white;
  text-shadow: #000;
  margin-top: 100%;
}

.footer-bottom3{
  background:#2c3e50;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  position: absolute;
  text-align: center;
  color: white;
  text-shadow: #000;
  margin-top: 380%;
}
.footer-bottommap{
  background:#2c3e50;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  position: absolute;
  text-align: center;
  color: white;
  text-shadow: #000;
  margin-top: 80%;
}


.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3 {
  font-size: 30px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 2.0;
}

span{
  color:grey
}


.detel{
  margin-left: 8%;
  margin-top: 15%;

}


.detel h1{
  font-size: 50px;
  color: white;
  margin-bottom: 20px;
}

span{
  color:maroon
}

.detel p{
  color: white;
  line-height: 10px;
  font-size: 35px;
  
}



/* ---------- Vision and Mission----------*/
  /* Content */
  .content {
    width: 50%;
    color: #737373;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .card {
    background-color: white;
    color: black;
    box-shadow: 0 4px 8px 0 rgba( 0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    
  }

  .card h2 {
    border-bottom: 1px solid black;
  }

  /* Left Column */
  .leftcolumn {
    float: left;
    width: 70%;
    margin-top: 50px;
 
   
  }

  .leftcolumn2 {
    float: left;
    width: 70%;
    margin-left: 10px;
    margin-top: -320px;
    text-align: justify;
    font-size: large;
  }
 
  .leftcolumn3 {
    float: left;
    width: 70%;
    margin-bottom: 50px;
    margin-left: 10px;
    
    
  }

  .leftcolumn .card img {
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
  }

  .leftcolumn2 .card img {
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
  }

  .leftcolumn3 .card img {
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
  }

  .leftcolumn .card h2 {
    padding: 10px;
    text-align: center;
    line-height: 33px;
    font-size: 28px;
    font-weight: 400;
  }

  .leftcolumn .card p {
    margin-top: 10px;
    line-height: 32px;
    text-align: center;
    font-weight: 400;
  }
 
  .leftcolumn2 .card p {
    margin-top: 10px;
    line-height: 32px;
    text-align: center;
    font-weight: 400;
  }
  
  .leftcolumn3 .card p {
    margin-top: 10px;
    line-height: 32px;
    text-align: center;
    font-weight: 400;
  }
  
  
/* Right Column */
.rightcolumn {
  float: right;
  width: 30%;
  padding-left: 100px;
  margin-top: -47%;
 
}

.rightcolumn .card p {
  text-align: center;
  margin-bottom: 5%;
  line-height: 0.7cm;
 
}

  /* Right column */
  /* Top */
  .rightcolumn .card img {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }

 
  .rightcolumn .card h2 {
    contain: layout;
    text-align: center;
    color: black;
    margin-bottom: 10px;
    padding: 10px;
  }
 
  
  .section-title {
    color: black;
    text-align: center;

  }
  .section-posts {
    margin: 0px;
    padding: 0px;
    border: 5px;
    list-style: none;
    margin-bottom: -10px;
    
    
  }
  .section-posts li a {
    display: block;
    padding: 15px 0px 15px 0px;
    border-bottom: 1px solid black;
    transition: all 0.3s;
    text-decoration: none;
    color: black;
  }
  .section-posts li a:hover {
    padding-left: 10px;
    transition: all 0.3s;
  }
  
  /* Row */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }

  .text{
    text-align: justify;
    font-size: large;
  }

  .p-history{
    font-size: medium;
    text-align: justify;

  }
  
  /* ---------- facilitiesandactivities ----------*/


/* Right Column */
.rightcolumn-facilitiesandactivities {
    float: right;
  width: 30%;
  padding-left: 100px;
  margin-top: -47%;
}


.rightcolumn-facilitiesandactivities .card li {
  text-align: center;
  margin-bottom: 5%;
  line-height: 0.7cm;
 
}

  /* Right column */
  /* Top */
  .rightcolumn-facilitiesandactivities .card img {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }

 
  .rightcolumn-facilitiesandactivities .card h2 {
    contain: layout;
    text-align: center;
    color: black;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 50px;
  }

/* Left Column */
.leftcolumn {
  float: left;
  width: 70%;
   
  }


/* ---------- location ----------*/

  table, th, td {
    border: 1px solid black;
    text-align: center;
    justify-content: left;
    text-align: center;
    padding: 10px;
    margin-left:auto ;
    margin-right:auto ;
    font-size: medium;
    
  }

  .title{
    color: white;
    text-align: center;
    line-height: 2px;
  }

/*--------CONTACT-------*/

.contact{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url('images/background1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "montserrat";
  
}


.middle{
  position: relative;
  margin-top: 25%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.cardContact{
  cursor: pointer;
  width: 340px;
  height: 480px;
}
.front,.back{
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear;
}
.front img{
  height: 100%;
}
.front{
  transform: perspective(600px) rotateY(0deg);
}
.back{
  background: #f1f1f1;
  transform: perspective(600px) rotateY(180deg);
}
.back-content{
  color: #2c3e50;
  text-align: center;
  width: 100%;
}
.sm{
  margin: 20px 0;
}
.sm a{
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: #2c3e50;
  font-size: 18px;
  transition: 0.4s;
  border-radius: 50%
}
.sm a:hover{
  background: #2c3e50;
  color: white;
}
.card:hover > .front{
  transform: perspective(600px) rotateY(-180deg);
}
.card:hover > .back{
  transform: perspective(600px) rotateY(0deg);
}

  table, th, td {
    border: 1px solid black;
    text-align: center;
    justify-content: left;
    text-align: center;
    padding: 10px;
    margin-left:auto ;
    margin-right:auto ;
    font-size: medium;
    
  }

  .title{
    color: white;
    text-align: center;
    line-height: 2px;
  }

