<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caring & Living</title>
    <link rel="stylesheet" href="Style.css">
    


</head>

<body>
    <div class="Dropdown"></div>

<header>

        <nav>
            <ul>
                <li><a href= "index.html" >HOME</a></li>
                <li><a href= "visionandmission.html">VISION & MISSION</a></li>
                <li><a href= "facilitiesandactivities.html">FACILITIES & ACTIVITIES</a></li>
                <li><a href="location.html">LOCATION</a>
                </li>

                <li><a href= "contact.html">CONTACT</a></li>

            </ul>   
        </nav>

</header>


<main>

    <!-- Content -->
    <div class="row">


<section>

    <article>
    <!-- Left Content -->
    <div class="leftcolumn">
    
            <div class="card">
                <img src="vision.jpg" width="130px">
                <h2 style="color: black;">VISION & MISSION</h2>
                <p class="text">
                Our vision is to create a centralized platform that collect each of the non-profit community center in Malaysia". For our mission, to provide a centralized platform to collect the non-profit community information and ease public to know it’s information.
                </p>
            </div>
    </article>
    <br>


    <aside>
        <!-- Right Content -->
        <div class="rightcolumn">
            <div class="card">
                <h2 class="section-title">Newsletter</h2>
                <img src="newsletter.jpg" style="width: 70%;">
                <p class="p-history">
                
                <b>Dear all donours & volunteers,Thank you for your generous donation & sponsor to us. We are thrilled to have your support.
                    Through your donation and support we have accomplish our <span>Charity Project !</span><br>
                <br />     
                </p>

            </div>
            <div class="card">
                <div class="section topics">
                    <h2 class="section-title">Related Posts</h2>
                    <ul class="section-posts">
                        <li><a href="visionandmission.html"> &gt; Vision & Mission of Caring & Living </a></li>
                        <li><a href="facilitiesandactivities.html"> &gt; Discover Caring & Living Facilities and their 				activities </a></li>
                        <li><a href="location.html"> &gt; Map to Caring & Living </a></li>
                        <li><a href="contact.html"> &gt; Contact us HERE!</a></li>
                    </ul>
                </div>
            </div>
        
    </aside>


</section>


<section>

    <article>

         <div class="leftcolumn2">

            
                
            </div>
        </div>

    </article>

</section>


<section>
     <div class="leftcolumn3">
               
           </div>
    </div>
</section>

<br>
<br>  


</main>

<footer> 
    <strong><p class="footer-bottom">
       Copyright &copy; 2023. This website is not the official website of Caring & Living. This website was developed for the purpose of learning HTML & CSS only.
<br />
   </strong> 
</footer>

</body>
</html>

